{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLServerConnectionString": "Server=.;Database=ArchitectureTemplatSQLServerDB;User Id=sa;Password=sa;TrustServerCertificate=true"
    "SQLServerConnectionString": "data source=172.20.156.213,9506\\prdsrv;initial catalog=IdentityDB;user id=MarketingReleaseUser;password=123QWEasd;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
