{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=.;Database=ArchitectureTemplatSQLServerDB;User Id=sa;Password=sa;TrustServerCertificate=true",
    "SQLiteConnectionString": "DataSource=Database\\db_Sqlit.db"
  }
}
